<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.reviews">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Reviews">
        <activity android:name=".ListLayout"></activity>
        <activity android:name=".EditDataLayout" />
        <activity android:name=".nizich" />
        <activity android:name=".akhtar" />
        <activity android:name=".icbs" />
        <activity android:name=".itec" />
        <activity android:name=".etcs" />
        <activity android:name=".eeng" />
        <activity android:name=".csci" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>