<resources>
    <string name="app_name">Reviews</string>

    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string-array name="names">
        <item>Please select Subject...</item>
        <item>CSCI</item>
        <item>EENG</item>
        <item>ETCS</item>
        <item>ITEC</item>
        <item>ICBS</item>
    </string-array>

    <string-array name="csciprofessors">
        <item>Please select Professor</item>
        <item>Professor Akhtar</item>
        <item>Professor Nizich</item>
        <item>Professor Silva</item>
        <item>Professor Zhang</item>
        <item>Professor Gass</item>
    </string-array>
</resources>